{
  "hooks": {
    "SessionStart": [],
    "PreToolUse": [],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run $CLAUDE_PROJECT_DIR/.claude/hooks/lint.py"
          },
          {
            "type": "command",
            "command": "uv run $CLAUDE_PROJECT_DIR/.claude/hooks/format.py"
          }
        ]
      }
    ],
    "SubagentStop": []
  },
  "enabledPlugins": {}
}
